.navbar {
  position: absolute;
  width: 100%;
  margin-top: 60px;
  background-color: transparent;
}

.my-container {
  position: static;
  display: block;
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 100px;
  padding-left: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.my-container.v-allign {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.body {
  background-color: #140210;
}

.heading {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 55px;
  font-weight: 600;
}

.button {
  overflow: visible;
  width: 233.3125px;
  margin-top: 60px;
  padding: 15px 60px;
  border-radius: 6px;
  background-color: #4b39d2;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
}

.nav-link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
}

.nav-link:hover {
  color: #f4537a;
}

.columns {
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  min-height: 812px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/overlay.svg');
  background-position: 0px 0px;
  background-size: 130%;
}

.section-screens {
  position: relative;
  display: block;
  overflow: hidden;
  min-height: 812px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #512adb;
  background-image: url('../images/screens-bg.png');
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.column {
  position: relative;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  position: absolute;
}

.image-2 {
  position: absolute;
}

.image-3 {
  position: absolute;
}

.image-4 {
  position: absolute;
}

.image-5 {
  position: absolute;
}

.image-6 {
  position: absolute;
}

.image-7 {
  position: absolute;
}

.image-8 {
  position: absolute;
}

.left-mirror {
  position: absolute;
}

.right-mirror {
  position: absolute;
}

.x-center {
  position: absolute;
}

.brands {
  position: absolute;
}

.mirrors {
  position: absolute;
}

.image-10 {
  position: absolute;
}

.big-line {
  position: absolute;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.my-container-copy {
  position: static;
  display: block;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.my-container-copy.v-allign {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.text-block {
  font-family: Montserrat, sans-serif;
  color: #8784a0;
  font-weight: 400;
  text-align: center;
}

.top-note {
  position: absolute;
  width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 254, 254, 0.1);
}

.circle-bg {
  position: absolute;
  opacity: 0.21;
}

.bottom-bar {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 60px;
  background-color: transparent;
}

.social-btn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  margin-left: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #4b39d2;
  border-radius: 6px;
  background-color: rgba(75, 57, 210, 0.1);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: center;
}

.social-btn:hover {
  background-color: rgba(75, 57, 210, 0.3);
}

.image-11 {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.heading-2 {
  width: 600px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 55px;
  font-weight: 600;
}

.paragraph {
  padding-top: 40px;
  clear: both;
  font-family: Montserrat, sans-serif;
  color: #ccd0ed;
  font-size: 18px;
  line-height: 28px;
}

.heading-3 {
  position: static;
  margin-left: 20px;
  float: left;
  clear: none;
  color: #fff;
  font-size: 40px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-12 {
  float: left;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.column-3 {
  padding-left: 100px;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 220px;
  padding-bottom: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.paragraph-2 {
  display: block;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.screen2 {
  position: absolute;
  left: 40px;
  right: 0%;
  margin-top: 200px;
  padding-left: 60px;
}

.art {
  position: absolute;
  left: 40px;
  bottom: 0%;
  margin-top: 220px;
  margin-bottom: auto;
  padding-left: 60px;
}

.screen1 {
  position: absolute;
  left: 40px;
  right: 0%;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 60px;
}

.sticky-screens {
  position: static;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-screens-mobile {
  position: relative;
  display: none;
  overflow: hidden;
  min-height: 812px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #512adb;
  background-image: url('../images/screens-bg.png');
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: no-repeat;
}

.sticky-screens-copy {
  position: static;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

@media screen and (max-width: 991px) {
  .navbar {
    margin-top: 20px;
  }

  .my-container {
    position: static;
    display: block;
    padding-right: 60px;
    padding-left: 60px;
  }

  .my-container.mob-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .heading {
    margin-top: 100px;
    font-size: 30px;
    line-height: 40px;
  }

  .hero-section {
    height: auto;
    background-size: auto 100%;
  }

  .section-screens {
    display: none;
  }

  .text-block {
    position: static;
    display: block;
  }

  .top-note {
    position: static;
    display: none;
    background-color: #140210;
  }

  .nav-menu {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .heading-2 {
    width: 100%;
    margin-bottom: 60px;
    font-size: 30px;
    line-height: 40px;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .screen2 {
    position: static;
    text-align: left;
  }

  .section-screens-mobile {
    display: block;
  }

  .columns-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .column-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-13 {
    position: absolute;
    max-width: 50%;
    min-width: 0px;
  }

  .image-14 {
    padding-top: 60px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    margin-top: 20px;
  }

  .my-container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .my-container.mob-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .heading {
    margin-top: 0px;
    font-size: 22px;
    line-height: 35px;
  }

  .button {
    font-size: 16px;
  }

  .bottom-bar {
    margin-top: 20px;
  }

  .heading-2 {
    font-size: 22px;
    line-height: 35px;
  }

  .image-14 {
    padding-top: 40px;
  }
}

@media screen and (max-width: 479px) {
  .my-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .my-container.mob-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .heading {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-align: left;
  }

  .button {
    width: 100%;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .hero-section {
    overflow: hidden;
    min-height: 800px;
    margin-top: 0px;
    padding-top: 0px;
  }

  .column {
    display: block;
    height: 300px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block {
    position: relative;
    width: 150%;
    margin-left: -25%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .column-2 {
    margin-top: 60px;
  }

  .my-container-copy {
    padding-right: 20px;
    padding-left: 20px;
  }

  .text-block {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 12px;
  }

  .social-btn {
    width: 50px;
    height: 50px;
  }

  .columns-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .image-15 {
    max-width: 70%;
  }
}