<!doctype html>
<html lang="en">
   <head>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N4CFEFHHPV"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() { dataLayer.push(arguments); }
         gtag('js', new Date());
         
         gtag('config', 'G-N4CFEFHHPV');
      </script>
      <title>Tearing Down Walls Between
         Blockchains - XP.network (XPNET)</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name=author content="XP.network">
      <link rel="icon" href="" type="image/png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- OwlCarosel CSS -->
      <link rel="stylesheet" href="../assets/css/owl.carousel.css">
      <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
      <link rel="shortcut icon" href="/favicon.svg">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="../assets/css/bootstrap.v4.5.3.min.css" >
      <link rel="stylesheet" href="../assets/css/jquery.multiselect.css" >
      <!-- main css -->
      <link rel="stylesheet" href="../style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="../assets/css/responsive.css">
      <meta name="description" content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains">
      <meta name="twitter:image:src" content="/assets/img/ogimgamba.png">
      <meta content="XP.network Ambassadorship" property="twitter:title">
      <meta content="Out-of-the-box multichain support for minted NFTs: connect to XP.network bridge to move NFTs and funds seamlessly across 10+ blockchains" property="twitter:description">
      <meta content="summary_large_image" name="twitter:card">
   </head>
   <body>
      <div class="xp-wrper">
         <header class="header_area" id="mainHeader">
         </header>

         <div class="ambas_body_container">
            <section class="ambas_top_title xp-banar-container">
                <div class="container">
                    <div class="bxa">
                       <h1 class="inner_banar_title">Become $XPNET Ambassador</h1>
                       <p class="sec_t">Help promote XP.network and earn regular rewards in $XPNET – in<br>addition to respect and status</p>
                    </div>
                </div>
            </section>

            <section class="package_container_area">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-4 col-md-6 col-12">
                          <div class="c-box cbox-1">
                            <div class="c-box-img"><img src="../assets/img/ambas/xp-package-1.png"></div>
                             <p class="title">Rising Star</p>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-12">
                          <div class="c-box cbox-2">
                             <div class="c-box-img"><img src="../assets/img/ambas/xp-package-2.png"></div>
                             <p class="title">Ninja Warrior</p>
                          </div>
                       </div>
                       <div class="col-lg-4 col-md-6 col-12">
                          <div class="c-box cbox-3">
                             <div class="c-box-img"><img src="../assets/img/ambas/xp-package-3.png"></div>
                             <p class="title">XP Titan</p>
                          </div>
                       </div>
                    </div>
                </div>
            </section>

            <section class="four-columns-section ambas_s_area" align="center">

                <div class="container">
                    <div class="ambsdrs_title text-center">
                       <h2 class="secTitle">Ambassador roles </h2>
                       <p class="sec_t">Choose what you like to do, fill the form, and start earning Ambassador rewards
                       </p>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                       <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="fcs-cards">
                             <div class="fcs-card-img"><img src="../assets/img/ambas/ambass_1.svg"></div>
                             <h4 class="title">Translate & publish  </h4>
                             <p>Help XP.network reach out to users all over the world by translating our blog, Whitepaper, website, and other content into your language</p>
                          </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="fcs-cards">
                             <div class="fcs-card-img"><img src="../assets/img/ambas/ambass_2.svg"></div>
                             <h4 class="title">Create new content  </h4>
                             <p>Write blogs, shoot videos, design memes – anything that will help educate and motivate XP.network users</p>
                          </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="fcs-cards">
                             <div class="fcs-card-img"><img src="../assets/img/ambas/ambass_3.svg"></div>
                             <h4 class="title">Share content  </h4>
                             <p>Spread the word: post, share, and re-tweet the content created by the XP.network team and other ambassadors</p>
                          </div>
                       </div>
                       <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                          <div class="fcs-cards">
                             <div class="fcs-card-img"><img src="../assets/img/ambas/ambass_4.svg"></div>
                             <h4 class="title">Moderation </h4>
                             <p>Keep our community engaged, loyal, and in the loop. Get the conversation going, run polls, share news, and more</p>
                          </div>
                       </div>
                    </div>
                </div>
            </section>

            <section class="amsador_applicArea">
               <div class="container">
                  <div class="row">
                     <div class="amsa_appli_form">
                        <div class="application_container">
                           <p>Submit XPNET Ambassador application</p>
                           <form id="form" name="form">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="inputs"> 
                                       <input type="text" name="firstName" id="first_name" placeholder="First Name*" required> 
                                       <span class="invalid_text">First Name is required</span> 
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="inputs"> 
                                       <input class="" type="text" name="lastName" id="last_name" placeholder="Last Name*" required>
                                       <span class="invalid_text">Last Name is required</span> 
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="inputs"> 
                                       <input type="email" name="email" id="yourEmail" placeholder="Email*" required>
                                       <span class="invalid_text">Email is required</span> 
                                       <span class="invalid_text_email">Invalid email</span> 
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="inputs"> 
                                       <input type="text" name="telegram_link" id="telegram_link" placeholder="Telegram account*" required>
                                       <span class="invalid_text">Telegram account is required</span> 
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="inputs">
                                       <select name="languages[]" multiple id="langOpt">
                                          <option value="English">English</option>
                                          <option value="Spanish">Spanish</option>
                                          <option value="Arabic">Arabic</option>
                                          <option value="Mandarin Chinese">Mandarin Chinese</option>
                                          <option value="Hindi">Hindi</option>
                                          <option value="Portuguese">Portuguese</option>
                                          <option value="Russian">Russian</option>
                                          <option value="Japanese">Japanese</option>
                                          <option value="Turkish">Turkish</option>
                                          <option value="Korean">Korean</option>
                                          <option value="German">German</option>
                                          <option value="French">French</option>
                                          <option value="Italian">Italian</option>
                                          <option value="Vietnamese">Vietnamese</option>
                                          <option value="Bengali">Bengali</option>
                                          <option value="Polish">Polish</option>
                                          <option value="Ukrainian">Ukrainian</option>
                                          <option value="Dutch">Dutch</option>
                                          <option value="Thai">Thai</option>
                                          <option value="Amharic">Amharic</option>
                                          <option value="Romanian">Romanian</option>
                                          <option value="Czech">Czech</option>
                                          <option value="Other">Other</option>
                                       </select>
                                       <span class="invalid_text">Languages is required</span> 
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="inputs"> 
                                       <textarea name="aboutMe" id="additionalComent" rows="4" placeholder="Where and how will you promote XP.network?*" required></textarea> 
                                       <span class="invalid_text">Where and how will you promote XP.network? is required</span>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="submit_job"> <button type="submit" class="button job_apply_btns">Apply</button> </div>
                                    <div class="response_message" style="width: 100%;text-align: center;"></div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="amsa_appli_profile">
                        <div class="amsa_appli_content">
                            <div class="ams_pro_img">
                                <img src="/assets/img/team_img/Loredana.png" alt="Ambassadors">
                            </div>
                            <h3>Loredana Stupurac</h3>
                            <h4>Ambassadors program coordinator</h4>
                            <p style="font-weight: 300;" class="sec_t">Our ambassadors are the future backbone of the largest NFT dApp ecosystem. They are the true stars of XP.network.</p>
                            <div class="send_profile_mail">
                                <form action="#" name="ambas_mail" id="ambas_mail">
                                    <a class="telegram-style" target="_blank" href="https://t.me/LoredanasXP"><img src="../assets/img/telgramSVG.svg" alt=""></a>
                                    <div class="send_input">
                                        <div class="mail-container">
                                        <a target="_blank" class="email-text" href="mailto:loris@xp.networt">Email Loredana</a>
                                        <label for="sendMail"><img src="../assets/img/ambas/mail_box.svg" alt=""></label>
                                       </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div> <!-- /.ambas_body_container -->

         <footer class="footer_area" id="footer_area_section">
         </footer>
      </div>
      <!-- /.xp-wrper -->

      <!-- JQuery -->
      <script src="../assets/js/jquery-3.3.1.min.js"></script>
      <script src="../header.js"></script>
      <script src="../main.js"></script>
      <script src="../assets/js/typed.js"></script>
      <script src="../footer.js"></script>
      <!-- Bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- OwlCarosel -->
      <script src="../assets/js/owl.carousel.min.js"></script>
      <script src="../assets/js/jquery.multiselect.js"></script>
      <!-- Custome -->
      <script src="../assets/js/active.js"></script>

      <script>
         $('#langOpt').multiselect({
             columns: 1,
             placeholder: 'Select Languages*'
         });
         $(document).ready(function(){
           
          jQuery(document).on("blur","#form input",function(){
            if(jQuery(this).val()==""){
                jQuery(this).next().show();
                jQuery(this).addClass("invali_inp");
            }
            else{
                jQuery(this).next().hide();
                jQuery(this).removeClass("invali_inp");
            }
            /*jQuery("#form input").each(function(){
                
            });*/
          });
          jQuery(document).on("blur",".ms-options li input[type=checkbox]",function(){
            if(jQuery(this).val()!=""){
                jQuery(".ms-options-wrap").next('span').css("opacity",0);
                jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
                jQuery(".ms-options-wrap").removeClass("invali_inp");
            }
            else{
                jQuery(".ms-options-wrap").next('span').css("opacity",1);
                jQuery(".ms-options-wrap").next('span').css("visibility","visible");
                jQuery(".ms-options-wrap").addClass("invali_inp");
            }
          });
          jQuery(document).on("blur","#form #additionalComent",function(){
            if(jQuery("#additionalComent").val()==""){
                 jQuery("#additionalComent").next('span').css("opacity",1);
                 jQuery("#additionalComent").next('span').css("visibility","visible");
                 jQuery("#additionalComent").addClass("invali_inp");
            }
            else{
                 jQuery("#additionalComent").next('span').css("opacity",0);
                 jQuery("#additionalComent").next('span').css("visibility","hidden");
                 jQuery("#additionalComent").removeClass("invali_inp");
            }
          });  
          $(document).on("click",".send_profile_mail .sendBtn",function(event){
              event.preventDefault();
              var email = jQuery("#sendMail").val();
              if(email!=""){
                $.ajax({
                     url: "https://api.xp.network/ambassador",
                     type: "post",
                     data: {
                         'message': email
                     },
                     success: function(response) {
                      alert("sent mail");
                     }
                 });
              }
              else{
                alert("fill field mail");
              }
          });
           $(document).on("click",".job_apply_btns",function(event){
              event.preventDefault();
               jQuery(".response_message").html('');
               var first_name  = jQuery("#first_name").val();
               var last_name  = jQuery("#last_name").val();
               var yourEmail  = jQuery("#yourEmail").val();
               var aboutme = jQuery("#additionalComent").val();
               var telegram_txt = jQuery("#telegram_link").val();
               var language_multi = new Array();
               
               jQuery(".ms-options li input[type=checkbox]:checked").each(function(){
                   
                   language_multi.push(jQuery(this).val());
         
               });
               
           
               if(first_name!="" && last_name!="" && yourEmail!="" && language_multi!="" &&telegram_txt!=""){
                 if( !isValidEmail(yourEmail) ) { 
                   jQuery("#yourEmail").next().next().css("visibility","visible");
                   jQuery("#yourEmail").next().next().css("opacity",1);
                   jQuery("#yourEmail").addClass("invali_inp_email");
                   jQuery("#yourEmail").next().hide();
                   //jQuery("#yourEmail").removeClass("invali_inp");
                 }
                 else{
                  jQuery("#yourEmail").next().next().css("visibility","visible");
                   jQuery("#yourEmail").next().next().css("opacity",0);
                  jQuery("#yourEmail").removeClass("invali_inp_email");
                  jQuery("#yourEmail").removeClass("invali_inp");
                  $.ajax({
                       url: "https://api.xp.network/ambassador",
                       type: "post",
                       data: {
                           'firstName': first_name,
                           'lastName': last_name,
                           'email': yourEmail,
                           'languages': language_multi,
                           'telegram':telegram_txt,
                           'aboutMe': aboutme
                       },
                       success: function(response) {
                          if(response.ok === true) {
                             document.querySelector(".application_container p").remove();
                             document.getElementById("form").remove();

                             document.querySelector(".application_container"). innerHTML = `
                             <div class="tnx-container">
                              <img src="/assets/img/thankyouimage.svg"/>
                              <div class="tnx-h1">Thank You!</div>
                                 <div style="text-align:center;">We received your application <br>and will contact you soon</div>
                             </div>`
                          }
                       }
                   });
                 }
               }
               else{
                if(yourEmail!=""){
                  if( !isValidEmail(yourEmail) ) { 
                     jQuery("#yourEmail").next().next().css("visibility","visible");
                     jQuery("#yourEmail").next().next().css("opacity",1);
                     //jQuery("#yourEmail").next();
                     jQuery("#yourEmail").next().hide();
                     jQuery("#yourEmail").addClass("invali_inp_email");
                   }
                   else{
                    jQuery("#yourEmail").next().next().css("visibility","visible");
                     jQuery("#yourEmail").next().next().css("opacity",0);
                    jQuery("#yourEmail").removeClass("invali_inp_email");
                    jQuery("#yourEmail").removeClass("invali_inp");
                  }
                }
                

                 if(jQuery("#additionalComent").val()==""){
                       jQuery("#additionalComent").next('span').css("opacity",1);
                       jQuery("#additionalComent").next('span').css("visibility","visible");
                       jQuery("#additionalComent").addClass("invali_inp");
                  }
                  else{
                       jQuery("#additionalComent").next('span').css("opacity",0);
                       jQuery("#additionalComent").next('span').css("visibility","hidden");
                       jQuery("#additionalComent").removeClass("invali_inp");
                  }
                  if(jQuery(".ms-options li input[type=checkbox]:checked").length>0){
                      jQuery(".ms-options-wrap").next('span').css("opacity",0);
                      jQuery(".ms-options-wrap").next('span').css("visibility","hidden");
                      jQuery(".ms-options-wrap").removeClass("invali_inp");
                  }
                  else{
                      jQuery(".ms-options-wrap").next('span').css("opacity",1);
                      jQuery(".ms-options-wrap").next('span').css("visibility","visible");
                      jQuery(".ms-options-wrap").addClass("invali_inp");
                  }
                  jQuery("#form input").each(function(){
                      if(jQuery(this).val()==""){
                          jQuery(this).next().show();
                          jQuery(this).addClass("invali_inp");
                      }
                      else{
                          jQuery(this).next().hide();
                          jQuery(this).removeClass("invali_inp");
                      }
                  });
               }
             });
         });
         
         function isValidEmail(emailText) {
             var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
             return pattern.test(emailText);
         };
      </script>
   </body>
</html>